@import url("/src/index.css");

/* --------------- tab -------------------- */

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tab-icon.active-icon {filter: var(--filter-color-secondary);}
.tab.active .tab-icon {filter: var(--filter-color-secondary);}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  max-width: 40dvw;
  flex: 1;
  border-bottom: 4px solid var(--color-grey);
  color: var(--color-grey);
  text-transform: uppercase;
}

.tab.active {
  color: var(--color-secondary);
  border-bottom: 4px solid var(--color-secondary);
  font-weight: bold;
}

.tab-content {
  padding: 20px;
  color: #fff;
  position: relative;
  z-index: 1;
}
/* --------------- card project -------------------- */
.card-prj hr{ margin: -.3rem 0 1rem 0;}
.card-prj{background-color: var(--color-light); padding: 20px 15px; border-radius: 16px;}
.card-prj:hover .card-prj-btimg img{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.card-prj-btimg{overflow: hidden; border-radius: 2rem;}
.card-prj-btimg img{width: 100%;}
.card-link, .card-link a{
    text-decoration: none;
    color: var(--color-dark);
}
.card-prj-title{color: var(--color-secondary); font-weight: var(--txt-sbold);}
.card-prj-head{display: flex; align-items: flex-start;}
.card-prj-htxt{text-align: left; color: var(--color-grey);}
.card-prj-icon img{ width: 5dvw; margin-right: .8rem;}
.card-prj-body{display: flex; color: var(--color-grey); margin-bottom: .5rem; align-items: unset;}
.card-prj-name{margin-left: .8rem; font-size: .68rem; line-height: 1.3;}
.card-prj-name span{color: var(--color-dark);}
.card-prj-body-img{width: 5dvw;}
.card-prj-body img{width: 100%;}
.line-clamp-2 {display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; text-overflow: ellipsis; max-height: 3rem; line-height: 1.2rem;}

/* --------------- card creator -------------------- */

.card-std-overlay {position: absolute; border-radius: 0 0 1rem 1rem; bottom: 0; left: 0; background: rgba(38, 46, 42, 0.6); color: white; padding: 5px 10px; width: 100%; box-sizing: border-box;}
.card-std-img { position: relative;}
.card-std-img img {width: 100%; height: auto; display: block; border-radius: 1rem;}
.card-std-title{ font-weight: var(--txt-sbold); font-size: .9rem;}
.card-std-txt{ color: var(--color-light); text-align: start;}
.card-std-cap{ font-size: .7rem; margin-bottom: .2rem;}

.showcase-sec{position: relative;}
.ele-sch-l{position: absolute; left: -35%; top: -6%; width: 100%; z-index: 0;}
.ele-sch-r{position: absolute; right: -15%; top: -15%; width: 100%; z-index: 0;}
.bg-gd-btr{
    bottom: -20%;
    right: -10%;
    width: 100%;
    z-index: 0;
    height: 100%;
    position: absolute;
    pointer-events: none;
    background: rgb(255,255,255);
    background: linear-gradient(140deg, rgba(255,255,255,0) 60%, rgba(5,186,100,1) 100%);
}
